{
  "name": "travel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.7.7",
    "framer-motion": "^12.23.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-icons": "^5.3.0",
    "react-masonry-css": "^1.0.16",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.28.0",
    "react-to-pdf": "^2.0.1",
    "react-toastify": "^10.0.6",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.3"
  }
}
